<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Evha - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- Main Header -->
    <header class="main-header header-style-three">
        <!-- header-upper -->
        <div class="header-upper">
            <div class="outer-container">
                <div class="clearfix">
                    <div class="pull-left logo-box">
                        <figure class="logo"><a href="index.html"><img src="images/logo_mtsn4cms.png" alt=""></a></figure>
                    </div>
                    <div class="nav-outer clearfix">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <!-- <li><a href="index.html">Home SaaS</a></li>
                                                <li><a href="index-2.html">Home App Showcase</a></li>
                                                <li><a href="index-3.html">Home Creative agency</a></li>
                                                <li><a href="index-4.html">Home Digital agency</a></li>
                                                <li><a href="index-5.html">Home SEO</a></li>
                                                <li><a href="index-6.html">Home Startup business</a></li>
                                                <li><a href="index-7.html">Home Creative Portfolio</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                        <li><a href="index-3.html">Header Style 03</a></li>
                                                        <li><a href="index-4.html">Header Style 04</a></li>
                                                        <li><a href="index-5.html">Header Style 05</a></li>
                                                        <li><a href="index-6.html">Header Style 06</a></li>
                                                        <li><a href="index-7.html">Header Style 07</a></li>
                                                    </ul>
                                                </li> -->
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About</a>
                                            <!-- <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                                <li><a href="staff.html">Our Staff</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="faq.html">Faq Page</a></li>
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="single-shop.html">Single Shop</a></li>
                                                <li><a href="comming-soon.html">Comming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul> -->
                                        </li>
                                        <li class="dropdown"><a href="#">Contact</a>
                                            <!-- <ul>
                                                <li><a href="about.html">About Type 01</a></li>
                                                <li><a href="about-2.html">About Type 02</a></li>
                                                <li><a href="staff.html">Our Staff</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="faq.html">Faq Page</a></li>
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="single-shop.html">Single Shop</a></li>
                                                <li><a href="comming-soon.html">Comming Soon</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul> -->
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="outer-box clearfix">
                            <ul class="outer-content">
                                <li class="search-box">
                                    <div class="search-box-area">
                                        <div class="search-toggle"><i class="fa fa-search"></i></div>
                                        <div class="search-box">
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <input type="search" name="search" placeholder="Search Here" required>
                                                    <button type="submit"><i class="fa fa-search"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end header-upper -->
        

    <!-- banner-section -->
    <section class="banner-section banner-style-four" style="background-image: url(images/background/banner-bg-1.png);">
        <div class="anim-icons">
            <div class="icon icon-1 rotate-me"></div>
            <div class="icon icon-2 float-bob-y"></div>
            <div class="icon icon-3 float-bob-x"></div>
            <div class="icon icon-4 rotate-me"></div>
            <div class="icon icon-5 float-bob-x"></div>
            <div class="icon icon-6 rotate-me"></div>
        </div>
        <div class="large-container">
            <div class="inner-content clearfix">
                <div class="content-box">
                    <div class="banner-heading wow slideInDown" data-wow-delay="00ms" data-wow-duration="1500ms"><h1>Ikatan Alumni MTs Negeri  Buniseuri (MTs Negeri 4 Ciamis) </h1></div>
                    <div class="text wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">Wadah silaturahmi bagi seluruh alumni yang pernah mengenyam pendidikan di MTs Buniseuri (MTs Negeri 4 Ciamis). Kami berkomitmen untuk menjaga tali persaudaraan, mengembangkan potensi alumni, serta berkontribusi bagi kemajuan almamater.</div>
                    <div class="btns-box wow slideInUp" data-wow-delay="100ms" data-wow-duration="1500ms"><a href="#" class="theme-btn">Get Started</a></div>
                </div>
                <div class="image-box float-bob-y">
                    <figure class="image-1 wow zoomIn" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="images/logo_mtsn4cms.png" alt=""></figure>
                    <figure class="image-2 wow zoomIn" data-wow-delay="100ms" data-wow-duration="1500ms"><img src="images/view_mtsn.png" alt=""></figure>
                </div>
            </div>
        </div>
    </section>


    <!-- testimonial-style-three -->
    <section class="testimonial-style-three centred">
        <div class="container">
            <div class="testimonial-content">
                <div class="testimonial-carousel-three owl-carousel nav-style-two">
                    <div class="testimonial-block-two">
                        <img src="images/resource/team-2.png" alt="">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="text">We help businesses worldwide achieve their objectives through strategic digital marketing activity, uniquely tailored to achieve our clients’ desired outcomes.</div>
                        <div class="authore">
                            <h4>Mahfuz Riad</h4>
                            <span>( Ui Ux designer )</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-three end -->


    <!-- main-footer -->
    <footer class="main-footer footer-style-two" style="background-image: url(images/background/footer-bg-2.png);">
        <div class="container">
            <div class="widget-content">
                <div class="row">
                
                </div>
            </div>
        </div>
        <div class="footer-bottom centred">
            <div class="container">
                <div class="copyright">Copyrights &copy; 2019 <a href="#">Evha</a> Template</div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
